<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <!-- <script src="http://libs.baidu.com/jquerytools/1.2.7/jquery.tools.min.js"></script> -->
    <script src="http://libs.baidu.com/jqueryui/1.8.22/jquery-ui.min.js "></script>
    <script  src="http://libs.baidu.com/jquerymobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <style type="text/css">
    .all {
        background: url(bcg.png);
        background-size: cover;
    }
    
    .title {
        color: #fff;
        background-color: #66a90f;
        font-size: 1.5rem;
        font-weight: 600;
        width: 7rem;
        height: 2.5rem;
        line-height: 2.5rem;
        text-align: center;
        margin-left: 1.5rem;
        display: inline-block;
        border: 1px solid rgba(255, 255, 255, 0.6);
    }
    
    .description {
        background-color: #fff;
        margin-left: 4.7%;
        margin-right: 4.7%;
        margin-bottom: 2.4rem;
    }
    
    .name {
        display: inline-block;
        color: #c8c8c8;
        font-weight: 900;
        font-size: 2rem;
        font-family: SimSun, SimHei, serif;
    }
    
    .content {
        margin-right: 1.5rem;
        margin-left: 1.5rem;
        padding-bottom: 1.5rem;
        color: #f371bb;
    }
    
    #line {
        margin: 1.1rem 1.5rem;
        border: 1px dashed #dcdcdc;
    }
    
    .description .mm,
    .description .gg {
        background-color: #fff;
        position: relative;
    }
    
    .mm .title,
    .gg .title {
        position: absolute;
        top: -1.2rem;
        margin-left: 0px;
    }
    
    .word {
        padding-top: 2.3rem;
        font-size: 1em;
    }
    
    .icon-refresh {
        color: #c8c8c8;
    }
    
    .pic {
        position: relative;
    }
    
    .pic .flipper img {
        border-radius: 10px;
    }
    
    .self {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 4px 0px;
        width: 100%;
        text-align: center;
    }
    
    .ownname {
        color: #fff;
        font-size: 1.4rem;
        font-weight: 700;
    }
    
    .age {
        color: #fff;
        font-size: 1rem;
        font-weight: 700;
    }
    
    .eval {
        font-size: 1rem;
    }
    
    .controller {
        margin-top: 1.5rem;
    }
    
    .footer {
        padding-bottom: 1.5rem;
        line-height: 180%;
        font-size: 1.2rem;
        font-weight: 600;
    }
    
    .autoplay [class^="icon-"],
    .autoplay [class*=" icon-"] {
        width: 100%;
        height: 100%;
        line-height: inherit;
        vertical-align: middle;
    }
    
    .choose {
        margin-bottom: 3px;
    }
    
    .content #line {
        margin: 1.1rem 0rem;
        border: 1px dashed #dcdcdc;
    }
    
    .onit {
        position: absolute;
        right: 0rem;
        top: 0;
    }
    .pic .onit img{
        border-radius: 0px;
    }
    /* entire container, keeps perspective */
    
    .flip-container {
        perspective: 1000;
        -webkit-perspective: 1000;
        -moz-perspective: 1000;
    }
    /* flip the pane when hovered */
    
    .flip-container.hover .flipper {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
    }
    
    .flip-container {
        position: relative;
    }
    /* flip speed goes here */
    
    .flipper {
        transition: 0.6s;
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        position: relative;
    }
    /* hide back of pane during swap */
    
    .front,
    .back {
        position: absolute;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        width: 100%;
        top: 0;
        left: 0;
    }
    /* front pane, placed above back */
    
    .front {
        z-index: 2;
    }
    /* back, initially hidden pane */
    
    .back {
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="container-fluid">
            <div class="row-fluid">
                <img src="banner.png" alt="" width="100%">
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <div class="all">
        <div class="description">
            <div class="container-fluid detail">
                <div class="row-fluid">
                    <div class="title">活动介绍</div>
                    <div class="name">最__实习生选拔大赛</div>
                    <div class="clearfix"></div>
                </div>
                <div id="line"></div>
                <div class="row-fluid">
                    <div class="content">积极为妹纸投票的你也将有机会参与我们的抽奖活动。
                        <br>还在等什么，心动不如行动吧！
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid reward">
            <div class="description">
                <div class="mm row-fluid">
                    <div class="content">
                        <div class="row-fluid">
                            <div class="title">女神榜单</div>
                            <div class="col-xs-9 word" style="padding-left: 0px; padding-right: 2px;">点赞可以获得抽奖机会，每天最多5次喔</div>
                            <div class="col-xs-3 icon-refresh word" style="padding-left: 2px; padding-right: 0px;">换一换</div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="line"></div>
                        <div class="row-fluid">
                            <div class="autoplay">
                                <div class="col-xs-6" style="padding-left: 0px;padding-right: 10px;">
                                    <div class="pic">
                                        <div class="flip-container">
                                            <div class="flipper">
                                                <div class="front">
                                                    <img src="lady2.jpg" style="width: 100%">
                                                    <span class="onit" style="display: none;">
                                                    <img src="mark.png">
                                                </span>
                                                </div>
                                                <div class="back">
                                                    <img src="lady1.jpg" style="width: 100%">
                                                    <span class="onit" style="display: none;">
                                                    <img src="mark.png">
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="self">
                                            <span class="ownname">徐莹&nbsp</span>
                                        <span class="age">21岁&nbsp</span>
                                        <span class="eval icon-heart" data-id="0">&nbsp2145</span>
                                        </span>
                                    </div>
                                    <div class="controller">
                                        <a href="javascript:void(0);" class="btn btn-info icon-heart-empty choose col-xs-12">&nbsp给她点赞</a>
                                        <a href="javascript:void(0);" class="btn btn-info confirm col-xs-12">押宝</a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-xs-6" style="padding-left: 10px;padding-right: 0px;">
                                    <div class="pic">
                                        <div class="flip-container">
                                            <div class="flipper">
                                                <div class="front">
                                                    <img id="get" src="lady1.jpg" style="width: 100%">
                                                    <span class="onit" style="display: none;">
                                                <img src="mark.png">
                                                </span>
                                                </div>
                                                <div class="back">
                                                    <img src="lady2.jpg" style="width: 100%">
                                                    <span class="onit" style="display: none;">
                                                    <img src="mark.png">
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="self">
                                            <span class="ownname">张晓晓&nbsp</span>
                                        <span class="age">21岁&nbsp</span>
                                        <span class="eval icon-heart" data-id="0">&nbsp2333</span>
                                        </span>
                                    </div>
                                    <div class="controller">
                                        <a href="javascript:void(0);" class="btn btn-info choose icon-heart-empty col-xs-12">&nbsp给她点赞</a>
                                        <a href="javascript:void(0);" class="btn btn-info confirm col-xs-12">押宝</a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="description">
                <div class="gg row-fluid">
                    <div class="content">
                        <div class="row-fluid">
                            <div class="title">男神榜单</div>
                            <div class="col-xs-9 word" style="padding-left: 0px; padding-right: 2px;">点赞可以获得抽奖机会，每天最多5次喔</div>
                            <div class="col-xs-3 icon-refresh word" style="padding-left: 2px; padding-right: 0px;">换一换</div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="line"></div>
                        <div class="row-fluid">
                            <div class="autoplay">
                                <div class="col-xs-6" style="padding-left: 0px;padding-right: 10px;">
                                    <div class="pic">
                                        <div class="flip-container">
                                            <div class="flipper">
                                                <div class="front">
                                                    <img src="lady1.jpg" style="width: 100%">
                                                    <span class="onit" style="display: none;">
                                                    <img src="mark.png">
                                                    </span>
                                                </div>
                                                <div class="back">
                                                    <img src="lady2.jpg" style="width: 100%">
                                                    <span class="onit" style="display: none;">
                                                    <img src="mark.png">
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="self">
                                            <span class="ownname">徐莹&nbsp</span>
                                        <span class="age">21岁&nbsp</span>
                                        <span class="eval icon-heart" data-id="0">&nbsp2145</span>
                                        </span>
                                    </div>
                                    <div class="controller">
                                        <a href="javascript:void(0);" class="btn btn-info icon-heart-empty choose col-xs-12">&nbsp给她点赞</a>
                                        <a href="javascript:void(0);" class="btn btn-info confirm col-xs-12">押宝</a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="col-xs-6" style="padding-left: 10px;padding-right: 0px;">
                                    <div class="pic">
                                        <div class="flip-container">
                                            <div class="flipper">
                                                <div class="front">
                                                    <img src="lady2.jpg" style="width: 100%">
                                                    <span class="onit" style="display: none;">
                                                    <img src="mark.png">
                                                    </span>
                                                </div>
                                                <div class="back">
                                                    <img src="lady1.jpg" style="width: 100%">
                                                    <span class="onit" style="display: none;">
                                                    <img src="mark.png">
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="self">
                                            <span class="ownname">张晓晓&nbsp</span>
                                        <span class="age">21岁&nbsp</span>
                                        <span class="eval icon-heart" data-id="0">&nbsp2333</span>
                                        </span>
                                    </div>
                                    <div class="controller">
                                        <a href="javascript:void(0);" class="btn btn-info icon-heart-empty choose col-xs-12">&nbsp给她点赞</a>
                                        <a href="javascript:void(0);" class="btn btn-info confirm col-xs-12">押宝</a>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="description">
                <div class="content" style="padding-top:1.5rem;">
                    <div class="row-fluid">
                        <div class="col-xs-4">活动时间：</div>
                        <div class="col-xs-8">2015年8月1日-2015年8月31日</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="row-fluid">
                        <div class="col-xs-4">活动提示：</div>
                        <div class="col-xs-8">男神女神比拼活动如有恶意刷赞行为，将会取消资格</div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="row-fluid" style="text-align: right;color:#f69bcd;padding-top: 12px;">本活动最终解释权归XXXXXXX所有</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
$(function() {
    $(".confirm").on("tap", function(event) {
        $(".onit").hide();
        $(this).parent().prev(".pic").find(".onit").show();
        $(".confirm").hide();
    });
});

$(function() {
    $(".choose").on("tap", function(event) {
        var _this = this;
        var flag = $(this).parent().prev(".pic").children(".self").children(".eval").attr("data-id");
        if (flag == 0) {
            $(this).parent().prev(".pic").children(".self").children(".eval").attr("data-id", 1);
            var value = $(this).parent().prev(".pic").children(".self").children(".eval").text();
            value++;
            $(this).parent().prev(".pic").children(".self").children(".eval").append("<span style='position:absolute;'>+1</span>");
            $(this).parent().prev(".pic").children(".self").children(".eval").children("span").fadeOut("slow");
            setTimeout(function() {
                $(_this).parent().prev(".pic").children(".self").children(".eval").html("&nbsp" + value);
                $(_this).parent().prev(".pic").children(".self").children(".eval").attr("data-id", 0);
            }, 700);
        }
    });
});

$(function() {
    $(".flip-container").on("tap", function() {
        $(this).toggleClass('hover');
    });
});

$(document).ready(function() {
    var h=$("#get").outerHeight();
    var w=$("#get").outerWidth();
    $(".flip-container").outerHeight(h);
    $(".flip-container").outerWidth(w);
});
</script>

</html>
